<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="SearchFoods" id="SearchFoods">
        <table cellpadding="0" cellspacing="0" width="350" valign="top" dir="rtl">
            <tr>
                <td width="5"></td>
                <td width="185" class="info">
                        <p>Enetr your food to search</p>
                        <input id="autocomplete" type="text" />
                        <div id="autocomplete_result" style="display: none;"></div>

                </td>
                <td width="5"></td>
            </tr>
        </table>
    </form>
    <table class="usersTable">
    </table>
    <script src="./food.js"></script>
</body>
</html>